# HOST=localhost
# PORT=5432
# USER=benaziz
# DB_NAME=softcreatix
# PASSWORD=ben01

HOST=dpg-cshldho8fa8c739fom8g-a
PORT=5432
USER=benaziz
DB_NAME=softcreatix
PASSWORD=5debz3ut6CFnik7pVCKC3RkrjEp5RT7M